{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Database": "inm",
    "TodoItemsDatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017/",
        "DatabaseName": "todo-demo",
        "TodoItemsCollectionName": "todos"
    }
}
